# spring-cloud-boot

./: README.md  pom.xml
server-payment/: pom.xml
server-payment/src/main/java/com/lkty/payment/: LKTYPaymentApplication.java
server-payment/src/main/java/com/lkty/payment/mapper/: IPaymentMapper.java
server-payment/src/main/java/com/lkty/payment/pojo/: Payment.java  R.java
server-payment/src/main/java/com/lkty/payment/service/: ILKTYPaymentService.java
server-payment/src/main/java/com/lkty/payment/service/impl/: LKTYPaymentServiceImpl.java
server-payment/src/main/java/com/lkty/payment/web/controller/: LKTYPaymentController.java
